spring.application.name=blogger-microservice


spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=8082

jwt.secret_key=iVqYn5dlX1ARs/UA7/DvhO8U2f5lsrzONnKNKJweOJ0=
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/